{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile-cobol",
            "type": "shell",
            "command": "cobc",
            "args": [
                "-x",
                "-o",
                "mon-programme.exe",
                "MAIN-PROG.cbl",
                "CALC-SOMME.cbl"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}